
\e[0;32m
▒▒▒▒▒▒▒▒▒▒▒▒ ░▀█▀░█▀█░█▄█░█▀▄░█░█░█░█░█▀▀░▀░█▀▀
▒▒▒▒█▒▒█▒▒▒▒ ░░█░░█▀█░█░█░█▀▄░░▀█░█░█░█░░░░░▀▀█
▒▒▒▒█▒▒█▒▒▒▒ ░▀▀▀░▀░▀░▀░▀░▀▀░░░░▀░▀▀▀░▀▀▀░░░▀▀▀
▒▒▒▒▒▒▒▒▒▒▒▒ ░█▀▄░█▀█░█▀█░█▄█░█▀▀░█▀▄░█▀█░█░█  
▒█▒▒▒▒▒▒▒▒█▒ ░█░█░█░█░█░█░█░█░▀▀█░█░█░█▀█░░█░  
▒▒████████▒▒ ░▀▀░░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀░░▀░▀░░▀░  
▒▒▒▒▒▒▒▒▒▒▒▒ ░█▀▀░█░█░█▀▀░▀█▀░█▀▀░█▄█          
THIS ISN'T A ░▀▀█░░█░░▀▀█░░█░░█▀▀░█░█          
A DRILL!!!!! ░▀▀▀░░▀░░▀▀▀░░▀░░▀▀▀░▀░▀  
\e[0m

A HACKABLE LINUX ENVIRONMENT BASED ON \e[1;36mVOID LINUX\e[0m
